(part "MCGPR200V106M10X13"
    (packageRef "CAPPRD500W62D1025H1400")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "MULTICOMP")
    (property "Manufacturer_Part_Number" "MCGPR200V106M10X13")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "ALUMINUM ELECTROLYTIC CAPACITOR 10UF, 200V, 20%, RADIAL")
    (property "Datasheet_Link" "https://www.farnell.com/datasheets/606466.pdf")
    (property "symbolName1" "MCGPR200V106M10X13")
)
