(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c130.3
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 65150
            (pt 0 0)
          )
        )
      )
      (pad c195
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 97500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c130.3h76
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 38000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c130.3))
          (noconnect (pad c130.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c130.3))
          (noconnect (pad c130.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c130.3))
          (noconnect (pad c130.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c130.3))
          (connect (pad c130.3))
          (noconnect (pad c130.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad c130.3))
          (noconnect (pad c130.3))
        )
      )
      (padstack c195h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HX10PSP2"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 389000
                        (width 10000)
                      )
                      (pt 1600000 389000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1600000 389000
                        (width 10000)
                      )
                      (pt 1600000 -1151000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1600000 -1151000
                        (width 10000)
                      )
                      (pt -300000 -1151000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -1151000
                        (width 10000)
                      )
                      (pt -300000 389000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 389000
                        (width 20000)
                      )
                      (pt 1600000 389000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1600000 389000
                        (width 20000)
                      )
                      (pt 1600000 -1151000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1600000 -1151000
                        (width 20000)
                      )
                      (pt -300000 -1151000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -1151000
                        (width 20000)
                      )
                      (pt -300000 389000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1700000 -1251000)
                    (pt 1700000 489000)
                    (pt -400000 489000)
                    (pt -400000 -1251000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 0
                        (width 20000)
                      )
                      (pt -370000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt -370000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -360000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt -360000 0
                            (width 20000)
                          )
                        )
                        (center 3221225472 0)
                        (end
                          (pt -370000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt -370000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -360000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
          (pin 2
            (pt 0 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
          (pin 3
            (pt 0 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
          (pin 4
            (pt 0 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
          (pin 5
            (pt 1085000 -81000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1085000 -81000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 6
            (pt 1085000 -681000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1085000 -681000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape HX10-P_SP2.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

