(part "HX10-P_SP2"
    (packageRef "HX10PSP2")
    (interface
        (port "1" (symbPinId 1) (portName "0V_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "0V_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+12V_TO_+15V") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUTPUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRIMARY_INPUT_CURRENT(+)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PRIMARY_INPUT_CURRENT(-)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "LEM")
    (property "Manufacturer_Part_Number" "HX10-P/SP2")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "10 ARMS nominal. Single power supply: +12...15 V, Voltage output: +/-0.625+2.5V @ +/- Ipn.")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-16/DSA-314810.pdf")
    (property "symbolName1" "HX10-P_SP2")
)
