COMPONENT	NAME=AK500_2DS-5.0-V-GREY	VALUE=AK500_2DS-5.0-V-GREY	PREFIX=IC	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=ALTIUM
COMPONENT_NAME=AK500/2DS-5.0-V-GREY
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ptr-hartmann.ru/catalog_files/2PTR%20PICTURE_pdf%20Terminal%20Blocks/pdf_AK500-xxDS-5.0-V-xxxx.pdf
COMPONENT_HEIGHT=10000000
SamacSys_ECAD_Model=13275040/1010211/2.49/2/4/Integrated Circuit
PACKAGE	NAME=AK5002DS50VGREY	X1=0	Y1=0	LAYER=4
LINE	X1=-3100000	Y1=4000000	X2=7500000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=4000000	X2=7500000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=-3500000	X2=-3100000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3100000	Y1=-3500000	X2=-3100000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4100000	Y1=5000000	X2=8500000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=5000000	X2=8500000	Y2=-7100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=-7100000	X2=-4100000	Y2=-7100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4100000	Y1=-7100000	X2=-4100000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-6100000	X2=0	Y2=-6100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-6050000	X1=0	Y1=-6100000	X2=0	Y2=-6000000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-6000000	X2=0	Y2=-6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-6050000	X1=0	Y1=-6000000	X2=0	Y2=-6100000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-6100000	X2=0	Y2=-6100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-6050000	X1=0	Y1=-6100000	X2=0	Y2=-6000000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
TEXT	CONTENT=0	X1=2200000	Y1=-1050000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AK500_2DS-5.0-V-GREY	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AK500_2DS-5.0-V-GREY	ENGLISH=AK500_2DS-5.0-V-GREY	FRENCH=AK500_2DS-5.0-V-GREY
