(Japanese_coding: sjis)
(function "ECS_14256051"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-03-06:13:01)
    (utime 2022-11-13-06:27:17)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "HX10-P_SP2")
)


(pinAssign "ECS_14256051"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-03-06:13:01)
    (utime 2022-11-13-06:27:17)
    (interface
        (port "1" (symbPinId 1) (portName "0V_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "0V_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+12V_TO_+15V") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUTPUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRIMARY_INPUT_CURRENT(+)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PRIMARY_INPUT_CURRENT(-)") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14256051")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HX10-P_SP2")
)


(part "HX10-P_SP2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-03-06:13:01)
    (utime 2022-11-13-06:27:17)
    (packageRef "HX10-P_SP2")
    (pinAssignRef "ECS_14256051")
    (interface
        (port "1" (symbPinId 1) (portName "0V_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "0V_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+12V_TO_+15V") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUTPUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PRIMARY_INPUT_CURRENT(+)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PRIMARY_INPUT_CURRENT(-)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "10 ARMS nominal. Single power supply: +12...15 V, Voltage output: +/-0.625+2.5V @ +/- Ipn.")
    (property "Manufacturer_Name" "LEM")
    (property "Manufacturer_Part_Number" "HX10-P/SP2")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-16/DSA-314810.pdf")
    (property "compAreaTopHeight" 20)
)


