(Japanese_coding: sjis)
(function "ECS_16759303"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-14-09:49:07)
    (utime 2023-03-14-09:49:07)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C410C200K3G5TA")
)


(pinAssign "ECS_16759303"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-14-09:49:07)
    (utime 2023-03-14-09:49:07)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16759303")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C410C200K3G5TA")
)


(part "C410C200K3G5TA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-14-09:49:07)
    (utime 2023-03-14-09:49:07)
    (packageRef "C410C200K3G5TA")
    (pinAssignRef "ECS_16759303")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "AxiMax 400 Comm C0G, Ceramic, 20 pF, 10%, 25 VDC, 62.5 VDC, 125C, -55C, C0G, AxiMax, Commercial Standard, 0.1 % , 100 GOhms, 2.41mm, 4.32mm, 25.4mm, 0.51mm, 300, 120")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C410C200K3G5TA")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1040_AXIMAX_C0G.pdf")
)


