PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//14256051/1010211/2.49/6/3/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130.3_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.303) (shapeHeight 1.303))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.303) (shapeHeight 1.303))
	)
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HX10PSP2" (originalName "HX10PSP2")
		(multiLayer
			(pad (padNum 1) (padStyleRef c130.3_h76) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130.3_h76) (pt 0.000, -2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c130.3_h76) (pt 0.000, -5.080) (rotation 90))
			(pad (padNum 4) (padStyleRef c130.3_h76) (pt 0.000, -7.620) (rotation 90))
			(pad (padNum 5) (padStyleRef c195_h130) (pt 10.850, -0.810) (rotation 90))
			(pad (padNum 6) (padStyleRef c195_h130) (pt 10.850, -6.810) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 6.500, -3.810) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 3.89) (pt 16 3.89) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16 3.89) (pt 16 -11.51) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16 -11.51) (pt -3 -11.51) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -11.51) (pt -3 3.89) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 3.89) (pt 16 3.89) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16 3.89) (pt 16 -11.51) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16 -11.51) (pt -3 -11.51) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -11.51) (pt -3 3.89) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4 -12.51) (pt 17 -12.51) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 17 -12.51) (pt 17 4.89) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 17 4.89) (pt -4 4.89) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4 4.89) (pt -4 -12.51) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 0) (pt -3.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0) (pt -3.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 0) (pt -3.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.65, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "HX10-P_SP2" (originalName "HX10-P_SP2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 2500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 2500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 2300 mils 100 mils) (width 6 mils))
		(line (pt 2300 mils 100 mils) (pt 2300 mils -400 mils) (width 6 mils))
		(line (pt 2300 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 2350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "HX10-P_SP2" (originalName "HX10-P_SP2") (compHeader (numPins 6) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "0V_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "0V_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "+12V TO +15V") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "OUTPUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "PRIMARY INPUT CURRENT(+)") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "PRIMARY INPUT CURRENT(-)") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HX10-P_SP2"))
		(attachedPattern (patternNum 1) (patternName "HX10PSP2")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Manufacturer_Name" "LEM")
		(attr "Manufacturer_Part_Number" "HX10-P/SP2")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "10 ARMS nominal. Single power supply: +12...15 V, Voltage output: +/-0.625+2.5V @ +/- Ipn.")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-16/DSA-314810.pdf")
		(attr "<Component Height>" "20")
		(attr "<STEP Filename>" "HX10-P_SP2.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
