COMPONENT	NAME=HX10-P_SP2	VALUE=HX10-P_SP2	PREFIX=PS	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=LEM
COMPONENT_NAME=HX10-P/SP2
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-16/DSA-314810.pdf
COMPONENT_HEIGHT=20000000
SamacSys_ECAD_Model=14256051/1010211/2.49/6/3/Power Supply
PACKAGE	NAME=HX10PSP2	X1=0	Y1=0	LAYER=4
LINE	X1=-3000000	Y1=3890000	X2=16000000	Y2=3890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16000000	Y1=3890000	X2=16000000	Y2=-11510000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16000000	Y1=-11510000	X2=-3000000	Y2=-11510000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-11510000	X2=-3000000	Y2=3890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=-12510000	X2=17000000	Y2=-12510000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17000000	Y1=-12510000	X2=17000000	Y2=4890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17000000	Y1=4890000	X2=-4000000	Y2=4890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=4890000	X2=-4000000	Y2=-12510000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=0	X2=-3700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3750000	YM=0	X1=-3700000	Y1=0	X2=-3600000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3600000	Y1=0	X2=-3600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3750000	YM=0	X1=-3600000	Y1=0	X2=-3700000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3700000	Y1=0	X2=-3700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3750000	YM=0	X1=-3700000	Y1=0	X2=-3600000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=760000	PADNAME=1
PAD	XM=0	YM=-2540000	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=760000	PADNAME=2
PAD	XM=0	YM=-5080000	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=760000	PADNAME=3
PAD	XM=0	YM=-7620000	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=760000	PADNAME=4
PAD	XM=10850000	YM=-810000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=5
PAD	XM=10850000	YM=-6810000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=6
TEXT	CONTENT=0	X1=6500000	Y1=-3810000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=58420000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=58420000	Y1=2540000	X2=58420000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=58420000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=0V_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=0V_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+12V_TO_+15V	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRIMARY_INPUT_CURRENT(+)	X1=57658000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRIMARY_INPUT_CURRENT(-)	X1=57658000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=59690000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HX10-P_SP2	X1=59690000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HX10-P_SP2	ENGLISH=HX10-P_SP2	FRENCH=HX10-P_SP2
