;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "C410C200K3G5TA"
   (description "AxiMax 400 Comm C0G, Ceramic, 20 pF, 10%, 25 VDC, 62.5 VDC, 125C, -55C, C0G, AxiMax, Commercial Standard, 0.1 % , 100 GOhms, 2.41mm, 4.32mm, 25.4mm, 0.51mm, 300, 120")
   (family "CAP")
   (package "CAPPA1396W54L432D241")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_C1040_AXIMAX_C0G.pdf")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "C410C200K3G5TA")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "C410C200K3G5TA")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "C410C200K3G5TA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPA1396W54L432D241"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.825 1.555)
      (pt 14.825 1.555)
      (pt 14.825 -1.555)
      (pt -0.825 -1.555)
      (pt -0.825 1.555))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.84 1.205)
      (pt 9.16 1.205)
      (pt 9.16 -1.205)
      (pt 4.84 -1.205)
      (pt 4.84 1.205))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4.84 0)
      (pt 6.045 1.205))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 0)
      (pt 4.84 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 9.16 0)
      (pt 14 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 4.84 1.205)
      (pt 9.16 1.205)
      (pt 9.16 -1.205)
      (pt 4.84 -1.205)
      (pt 4.84 1.205))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.84 0)
      (pt 6.045 1.205))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.925 0)
      (pt 4.84 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 9.16 0)
      (pt 13.075 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 14 0) (padstack 0))
   (padstack 0
    (hole 0.75)
    (plated true)
    (pad (layer TCOP) (round 1.15))
    (pad (layer INNER) (round 1.15))
    (pad (layer BCOP) (round 1.15))
   )
   (padstack 1
    (hole 0.75)
    (plated true)
    (pad (layer TCOP) (square 1.15))
    (pad (layer INNER) (round 1.15))
    (pad (layer BCOP) (square 1.15))
   )
   (model "C410C200K3G5TA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
