;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAL205859471E3"
   (description "Aluminum Electrolytic Capacitors - Snap In 470uF 100V 22x30mm")
   (family "CAP")
   (package "CAPPRD1000W190D2200H3200")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/28342/058059pll-si.pdf")
   (attribute "Geometry.Height" "32mm")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "MAL205859471E3")
   (attribute "Mouser Part Number" "594-MAL205859471E3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL205859471E3?qs=r0NmvwWPm2x5ZydH7o9G6A%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "MAL205859471E3")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "MAL205859471E3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPRD1000W190D2200H3200"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt 16.5 0) (pt -6.5 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 16 0) (pt -6 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.1)
     (circle
      (pt 16 0) (pt -6 0)
     )
    )
   )
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 10 0) (padstack 0))
   (padstack 0
    (hole 2.1)
    (plated true)
    (pad (layer TCOP) (round 3.15))
    (pad (layer INNER) (round 3.15))
    (pad (layer BCOP) (round 3.15))
   )
   (padstack 1
    (hole 2.1)
    (plated true)
    (pad (layer TCOP) (square 3.15))
    (pad (layer INNER) (round 3.15))
    (pad (layer BCOP) (square 3.15))
   )
   (model "MAL205859471E3.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
