(part "MAL205859471E3"
    (packageRef "CAPPRD1000W190D2200H3200")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "MAL205859471E3")
    (property "Mouser_Part_Number" "594-MAL205859471E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL205859471E3?qs=r0NmvwWPm2x5ZydH7o9G6A%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Aluminum Electrolytic Capacitors - Snap In 470uF 100V 22x30mm")
    (property "Datasheet_Link" "https://www.vishay.com/docs/28342/058059pll-si.pdf")
    (property "symbolName1" "MAL205859471E3")
)
