;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AK500_2DS-5.0-V-GREY"
   (description "Wire Guard | Spacing 5.0 mm / 5.08 mm")
   (family "ANA")
   (package "AK5002DS50VGREY")
   (attribute "Datasheet Link" "http://www.ptr-hartmann.ru/catalog_files/2PTR%20PICTURE_pdf%20Terminal%20Blocks/pdf_AK500-xxDS-5.0-V-xxxx.pdf")
   (attribute "Geometry.Height" "10mm")
   (attribute "Manufacturer_Name" "ALTIUM")
   (attribute "Manufacturer_Part_Number" "AK500/2DS-5.0-V-GREY")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "AK500_2DS-5.0-V-GREY")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "AK500_2DS-5.0-V-GREY"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "AK5002DS50VGREY"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.1 -3.5)
      (pt 7.5 -3.5)
      (pt 7.5 4)
      (pt -3.1 4)
      (pt -3.1 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.1 4)
      (pt 7.5 4)
      (pt 7.5 -3.5)
      (pt -3.1 -3.5)
      (pt -3.1 4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.1 5)
      (pt 8.5 5)
      (pt 8.5 -7.1)
      (pt -4.1 -7.1)
      (pt -4.1 5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -6.1)
      (arc (pt 0.000 -6.100) (pt -0.050 -6.100) (pt 0.050 -6.000) (start 180.0) (sweep -90.0))
      (pt 0 -6)
      (arc (pt 0.000 -6.000) (pt -0.050 -6.100) (pt 0.050 -6.000) (start 180.0) (sweep 90.0))
      (pt 0 -6.1)
      (arc (pt 0.000 -6.100) (pt -0.050 -6.100) (pt 0.050 -6.000) (start 180.0) (sweep -90.0))
      (pt 0 -6))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 0))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (model "AK500_2DS-5.0-V-GREY.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
