SamacSys ECAD Model
2111750/1010211/2.50/3/3/MOSFET N-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c192_h128"
		(holeDiam 1.28)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.92) (shapeHeight 1.92))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.92) (shapeHeight 1.92))
	)
	(padStyleDef "s192_h128"
		(holeDiam 1.28)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.92) (shapeHeight 1.92))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.92) (shapeHeight 1.92))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO254P490X1016X1970-3P" (originalName "TO254P490X1016X1970-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s192_h128) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c192_h128) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c192_h128) (pt 5.08, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.89 3.51) (pt 7.97 3.51) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.97 3.51) (pt 7.97 -1.89) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.97 -1.89) (pt -2.89 -1.89) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.89 -1.89) (pt -2.89 3.51) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.64 3.26) (pt 7.72 3.26) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.72 3.26) (pt 7.72 -1.64) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.72 -1.64) (pt -2.64 -1.64) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.64 -1.64) (pt -2.64 3.26) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.64 1.99) (pt -1.37 3.26) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.72 -1.64) (pt 7.72 3.26) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.72 3.26) (pt -2.64 3.26) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.64 3.26) (pt -2.64 0) (width 0.2))
		)
	)
	(symbolDef "FDPF18N20FT" (originalName "FDPF18N20FT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 230 mils 100 mils) (pt 270 mils 120 mils) (pt 270 mils 80 mils) (pt 230 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "FDPF18N20FT" (originalName "FDPF18N20FT") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FDPF18N20FT"))
		(attachedPattern (patternNum 1) (patternName "TO254P490X1016X1970-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "FDPF18N20FT")
		(attr "Mouser Part Number" "512-FDPF18N20FT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDPF18N20FT/?qs=xpKATA2oto6WLYLq61t6YA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "N-Channel 200 V 18A (Tc) 41W (Tc) Through Hole TO-220F-3")
		(attr "Datasheet Link" "https://www.onsemi.com/download/data-sheet/pdf/fdpf18n20ft-d.pdf")
		(attr "Height" "4.9 mm")
	)

)
