(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 135000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r135_135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 135000)
        (propertyI height 135000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c135h90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c135))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c135))
        )
        (padSet (footLayer Top)
          (connect (pad c135))
          (noconnect (pad c135))
        )
        (padSet (footLayer Inner)
          (clearance (pad c135))
          (connect (pad c135))
          (noconnect (pad c135))
        )
        (padSet (footLayer Bottom)
          (connect (pad c135))
          (noconnect (pad c135))
        )
      )
      (padstack r135_135h90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r135_135))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r135_135))
        )
        (padSet (footLayer Top)
          (connect (pad r135_135))
          (noconnect (pad r135_135))
        )
        (padSet (footLayer Inner)
          (clearance (pad c135))
          (connect (pad c135))
          (noconnect (pad c135))
        )
        (padSet (footLayer Bottom)
          (connect (pad r135_135))
          (noconnect (pad r135_135))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HDRV20W50P200_2X10_2000X394X575P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-03-17-05:57:35)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -112500 -97000
                        (width 10000)
                      )
                      (pt -112500 297000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -112500 297000
                        (width 10000)
                      )
                      (pt 1912500 297000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1912500 297000
                        (width 10000)
                      )
                      (pt 1912500 -97000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1912500 -97000
                        (width 10000)
                      )
                      (pt -112500 -97000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -112500 0
                        (width 20000)
                      )
                      (pt -112500 -97000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -112500 -97000
                        (width 20000)
                      )
                      (pt 1912500 -97000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1912500 -97000
                        (width 20000)
                      )
                      (pt 1912500 297000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1912500 297000
                        (width 20000)
                      )
                      (pt 0 297000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r135_135h90))
                )
              )
            )
          )
          (pin 2
            (pt 0 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 200000)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 3
            (pt 200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 0)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 4
            (pt 200000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 5
            (pt 400000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 0)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 6
            (pt 400000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 7
            (pt 600000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 0)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 8
            (pt 600000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 9
            (pt 800000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 0)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 10
            (pt 800000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 800000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 11
            (pt 1000000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 0)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 12
            (pt 1000000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 13
            (pt 1200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1200000 0)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 14
            (pt 1200000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1200000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 15
            (pt 1400000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1400000 0)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 16
            (pt 1400000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1400000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 17
            (pt 1600000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1600000 0)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 18
            (pt 1600000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1600000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 19
            (pt 1800000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1800000 0)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
          (pin 20
            (pt 1800000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1800000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c135h90))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TMM-110-03-S-D.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

