(part "AK500_2DS-5_0-V-GREY"
    (packageRef "AK5002DS50VGREY")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "ALTIUM")
    (property "Manufacturer_Part_Number" "AK500/2DS-5.0-V-GREY")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Wire Guard | Spacing 5.0 mm / 5.08 mm")
    (property "Datasheet_Link" "http://www.ptr-hartmann.ru/catalog_files/2PTR%20PICTURE_pdf%20Terminal%20Blocks/pdf_AK500-xxDS-5.0-V-xxxx.pdf")
    (property "symbolName1" "AK500_2DS-5_0-V-GREY")
)
