(part "FDPF18N20FT"
    (packageRef "TO254P490X1016X1970-3P")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "FDPF18N20FT")
    (property "Mouser_Part_Number" "512-FDPF18N20FT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FDPF18N20FT/?qs=xpKATA2oto6WLYLq61t6YA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "N-Channel 200 V 18A (Tc) 41W (Tc) Through Hole TO-220F-3")
    (property "Datasheet_Link" "https://www.onsemi.com/download/data-sheet/pdf/fdpf18n20ft-d.pdf")
    (property "symbolName1" "FDPF18N20FT")
)
