SamacSys ECAD Model
16759303/1010211/2.50/2/2/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c115_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.15) (shapeHeight 1.15))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.15) (shapeHeight 1.15))
	)
	(padStyleDef "s115_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.15) (shapeHeight 1.15))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.15) (shapeHeight 1.15))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPPA1396W54L432D241" (originalName "CAPPA1396W54L432D241")
		(multiLayer
			(pad (padNum 1) (padStyleRef s115_h75) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c115_h75) (pt 14, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.825 1.555) (pt 14.825 1.555) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.825 1.555) (pt 14.825 -1.555) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 14.825 -1.555) (pt -0.825 -1.555) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.825 -1.555) (pt -0.825 1.555) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.84 1.205) (pt 9.16 1.205) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.16 1.205) (pt 9.16 -1.205) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.16 -1.205) (pt 4.84 -1.205) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.84 -1.205) (pt 4.84 1.205) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.84 0) (pt 6.045 1.205) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 4.84 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.16 0) (pt 14 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.84 1.205) (pt 9.16 1.205) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.16 1.205) (pt 9.16 -1.205) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.16 -1.205) (pt 4.84 -1.205) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.84 -1.205) (pt 4.84 1.205) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.84 0) (pt 6.045 1.205) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.925 0) (pt 4.84 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.16 0) (pt 13.075 0) (width 0.2))
		)
	)
	(symbolDef "C410C200K3G5TA" (originalName "C410C200K3G5TA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "C410C200K3G5TA" (originalName "C410C200K3G5TA") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C410C200K3G5TA"))
		(attachedPattern (patternNum 1) (patternName "CAPPA1396W54L432D241")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "C410C200K3G5TA")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "AxiMax 400 Comm C0G, Ceramic, 20 pF, 10%, 25 VDC, 62.5 VDC, 125C, -55C, C0G, AxiMax, Commercial Standard, 0.1 % , 100 GOhms, 2.41mm, 4.32mm, 25.4mm, 0.51mm, 300, 120")
		(attr "Datasheet Link" "https://content.kemet.com/datasheets/KEM_C1040_AXIMAX_C0G.pdf")
	)

)
