COMPONENT	NAME=C410C200K3G5TA	VALUE=C410C200K3G5TA	PREFIX=C	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=KEMET
COMPONENT_NAME=C410C200K3G5TA
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_C1040_AXIMAX_C0G.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=16759303/1010211/2.50/2/2/Capacitor
PACKAGE	NAME=CAPPA1396W54L432D241	X1=0	Y1=0	LAYER=4
LINE	X1=-825000	Y1=1555000	X2=14825000	Y2=1555000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14825000	Y1=1555000	X2=14825000	Y2=-1555000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14825000	Y1=-1555000	X2=-825000	Y2=-1555000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-825000	Y1=-1555000	X2=-825000	Y2=1555000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4840000	Y1=1205000	X2=9160000	Y2=1205000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9160000	Y1=1205000	X2=9160000	Y2=-1205000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9160000	Y1=-1205000	X2=4840000	Y2=-1205000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4840000	Y1=-1205000	X2=4840000	Y2=1205000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4840000	Y1=0	X2=6045000	Y2=1205000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=925000	Y1=0	X2=4840000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9160000	Y1=0	X2=13075000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=750000	PADNAME=1
PAD	XM=14000000	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=750000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C410C200K3G5TA	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C410C200K3G5TA	ENGLISH=C410C200K3G5TA	FRENCH=C410C200K3G5TA
